<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="./_app/immutable/start-b0016297.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-219d943c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-8ef43edb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-fb6383fb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control-f5b05b5f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/parse-f0c618df.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-63e13475.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/register/_page.svelte-001d41b2.js">
	</head>
	<body style="background-color: rgb(241, 116, 7);">

		<div style="display: contents">


<nav><a href="/">Hem</a>
  <a href="/memory">Memory</a>
  <a href="/telltale">Telltale</a>
  <a href="/photoapp">Photo App</a>
  <a href="/register">Registration</a>
  <a href="/todo">Todo</a>
  <a href="/chat">Chat</a>
  <a href="/search">Search</a>
  <a href="/scroll">Scroll&quot;</a>
  <a href="/blog">Vecka 5 &quot;Blogg&quot;</a>
  <a href="/miniprojekt">Username</a>
  <a href="/miniprojekt2">miniprojekt 2</a>
  <a href="/shopping">Shopping</a>



  <a target="_blank" rel="noreferrer" href="https://github.com/lisaviktorsson/lisaviktorsson.github.com">GitHub</a></nav>

<hr>

<h1 align="center">Registration Form
    
</h1>

<form><label for="Name">Name:</label>
    <div class="name"><input type="text" id="Name" name="first name" placeholder="Enter your first name">
        <input type="text" id="last Name" placeholder="Enter your last name"></div>
 
    <div class="gender"><label for="Gender">Gender:</label>
    <select id="gender" name="gender" class="gender-size"><option value="man">Man</option><option value="woman">Woman</option><option value="other">Other</option></select></div>
    
    
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">

    
    

    <script>function login(){
            
        Var email= <label for="email">Email:</label>;
        email += <input type="email" id="email" name="email"/>;
        var password= <label for="email">Email:</label>
        password += <input type="password" id="password" name="password"/>
        console.log(email+' '+ password)
        }

    

        
    
    </script></form>
<head><style>body {
            display: grid;
            place-items: center;
            height: 80vh;
            margin-top: 10px;
            
        }

        form {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(1.3, minmax(200px, 1fr));
        }
        .name{
            display:flex;
            grid-column: 2;
            justify-content: space-around;
        }
        .gender-size {
            width: 300px; 
            height: 30px;
        }
        .gender {
            display:flex;
            grid-column: 2;
            justify-content: space-around;
        }
        label {
            grid-column: 2;
            grid-row: span 3;
        }

        input {
            grid-column: 2;
            grid-row: span 3;
            margin-right:2px;
        }
        .position-button{
         position: absolute;
         top: 75%;
          }
         button {
         background-color: rgb(61, 94, 183);
         width: 140px;
         font-size: 20px;
         padding: 6px;
         border-radius: 100px;
         border: 3px solid rgb(40, 174, 80);
         color: rgb(204,255,204);
          cursor: pointer;

        }

    </style></head>

<button onclick="login()">Save</button>
<button class="position-button">Login</button>


		<script type="module" data-sveltekit-hydrate="r3oc26">
			import { start } from "./_app/immutable/start-b0016297.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="r3oc26"]').parentNode,
				version: "1717573753961",
				hydrate: {
					node_ids: [0, 15],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
