---
title: Vecka 5 "Blogg"
date: "2024-02-02"
keywords: ["localStorage", "points"]
---

# Introduktion


<script>
        function countWords() {
        if(window)  {
        var text = document.body.innerText;


        text = text.replace(/<\/?[^>]+(>|$)/g, '');
        text = text.replace(/[^\w\s]/gi, '');


        var words = text.match(/\b\w+\b/g);


        var wordCount = words ? words.length : 0;

        console.log("Antal ord i inlägget: " + wordCount);
        }
    }
   
</script>

<html>

<main>

<head>
  <h1>It is about Container</h1>
</head>

<body>
  <p>Inom webutveckling refererar "container" vanligtvis till en typ av behållare eller en uppsättning av element som används för att innehålla och organisera andra element på en webbsida. Containers används för att skapa en strukturerad och responsiv layout, där innehållet kan placeras och hanteras på ett enhetligt sätt oavsett skärmstorlek eller enhet.
    Det finns olika sätt att implementera containers inom webutveckling. <span id="wordCount"></span> </p>
  <h2>Här är några av de vanligaste:</h2>
  <h2>1- HTML Element:<br></h2>

  <p>Användning av  (division) elementet i HTML är en grundläggande metod för att skapa en behållare. Genom att tillämpa CSS-stilar kan utvecklare definiera storlek, position och utseende för dessa behållare. <span id="wordCount"> </span></p>
 
 <h2>2- CSS Grid och Flexbox:</h2>
 <p> CSS Grid och Flexbox är moderna layouttekniker som gör det möjligt att skapa komplexa layoutstrukturer. De ger möjlighet att skapa flexibla och responsiva grids och containers där element kan placeras och justeras med olika egenskaper <span id="wordCount"></span>.</p>

</body>

<style>
    h1 {
        font-family: cursive;
        color: rgb(99, 99, 177);
        font-style: italic;
        font-size: 24px;
    }

    p {
        font-family: Arial, sans-serif;
        color: #333;
        line-height: 1.5;
    }
</style>

</main>

</html>