---
title: Vecka 5 "Blogg"
date: "2024-02-02"
keywords: ["localStorage", "points"]
---

<body>

<header>
    <h1>Vecka 5 Blogg</h1>
    <p>Publiceringsdatum: 2024-02-02</p>
</header>

<main>
    <article>
        <h2 style="font-weight:bold;">Shopping Projekt</h2>
        <p> <br>Den här webbapplikationen simulerar en onlinebutik för kläder och skor. Genom att använda den kan användare bläddra igenom olika produkter och lägga till dem i en kundvagn för att slutföra sina köp.</p>
        <p><br>Applikationen visar en lista över produkter med tillhörande bilder och beskrivningar. Varje produkt visas som en separat enhet som användare kan interagera med genom att klicka på den för att lägga till i kundvagnen. Kundvagnen visas på skärmen och uppdateras när produkter läggs till. Det finns också en knapp för att tömma kundvagnen och börja om.</p>
        <p><br>Genom att erbjuda en användarvänlig gränssnitt kan denna webbapplikation användas för att bläddra igenom och välja bland olika kläder och skor. Genom att klicka på produkter kan användare enkelt lägga till dem i kundvagnen och slutföra sina köp. Det ger en smidig och interaktiv upplevelse för online shopping.</p>
    </article>
</main>

<footer>
    <p>Keywords: localStorage, points</p>
</footer>

<script src="script.js"></script>
</body>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

article {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

p {
        line-height: 1.5;

}
</style>